PORT=4000

DB_URI = "mongodb+srv://hamza30:hamza30@cluster0.ff7zdn4.mongodb.net/PFTP?retryWrites=true&w=majority"

JWT_SECRET=UHWOHUASOFHBASJSAHFJHJPAJSGF 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= hamzawork3012@gmail.com

SMPT_PASSWORD= pzmchmklxcnuokgr

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=djeafpbsc

CLOUDINARY_API_SECRET=HJwcFqFvdu0QFm4EE_fUxrMS4Sw

CLOUDINARY_API_KEY=299399517456966
